# Inventory names
inventory.cosmeticwings:wings.name=Wings
inventory.cosmeticwings:wings.label.list=Select Wings
inventory.cosmeticwings:wings.label.scale=Wing Scale
inventory.cosmeticwings:wings.spawnParticles.name=Spawn particles?

# Wings
wings.cosmeticwings:none.name=None
wings.cosmeticwings:black.name=Black
wings.cosmeticwings:white.name=White
wings.cosmeticwings:shana.name=Shana
wings.cosmeticwings:flandre.name=Flandre
wings.cosmeticwings:metal.name=Metal
wings.cosmeticwings:kuroyukihime.name=Kuroyukihime

# Keybindings
keys.cosmeticwings:category=Cosmetic Wings
keys.cosmeticwings:wings=Open Wing GUI