# Inventory names
inventory.cosmeticwings:wings.name=Wings
inventory.cosmeticwings:wings.label.list=Select Wings
inventory.cosmeticwings:wings.label.scale=Wing Scale
inventory.cosmeticwings:wings.spawnParticles.name=Spawn particles?
inventory.cosmeticwings:wings.label.centre=Centre Offset
inventory.cosmeticwings:wings.label.height=Height Offset
inventory.cosmeticwings:wings.label.hue=Hue
inventory.cosmeticwings:wings.label.saturation=Saturation
inventory.cosmeticwings:wings.label.brightness=Brightness

# Wings
wings.cosmeticwings:none.name=None
wings.cosmeticwings:black.name=Black
wings.cosmeticwings:angel.name=Angel
wings.cosmeticwings:shana.name=Shana
wings.cosmeticwings:flandre.name=Flandre
wings.cosmeticwings:metal.name=Metal
wings.cosmeticwings:kuroyukihime.name=Kuroyukihime
wings.cosmeticwings:small_mech.name=Small Mech

# Flavour
#wings.cosmeticwings:none.flavour=Test flavour text

# Keybindings
keys.cosmeticwings:category=Cosmetic Wings
keys.cosmeticwings.wingGui=Open Wing GUI